1. ランディングページのメインコンポーネント (app/page.tsx)
tsximport Link from "next/link"
import Image from "next/image"
import { Button } from "@/components/ui/button"

export default function LandingPage() {
  return (
    <div className="bg-white">
      {/* ヘッダー */}
      <header className="border-b">
        <div className="container mx-auto px-4 h-16 flex items-center justify-between">
          <div className="flex items-center gap-8">
            <div className="font-bold text-xl">Do Test</div>
            <nav className="hidden md:flex items-center gap-6">
              <a href="#features" className="text-sm text-gray-700 hover:text-black">機能</a>
              <a href="#pricing" className="text-sm text-gray-700 hover:text-black">料金プラン</a>
              <a href="#faq" className="text-sm text-gray-700 hover:text-black">よくある質問</a>
              <a href="#contact" className="text-sm text-gray-700 hover:text-black">お問い合わせ</a>
            </nav>
          </div>
          <div className="flex items-center gap-4">
            <Link href="/login">
              <Button variant="outline" size="sm">ログイン</Button>
            </Link>
            <Link href="/signup">
              <Button className="bg-black text-white hover:bg-gray-800" size="sm">無料登録</Button>
            </Link>
          </div>
        </div>
      </header>

      {/* ヒーローセクション */}
      <section className="py-20 px-4">
        <div className="container mx-auto max-w-6xl">
          <div className="flex flex-col md:flex-row items-center gap-8">
            <div className="md:w-1/2 space-y-6">
              <h1 className="text-4xl md:text-5xl font-bold leading-tight">
                参考書から簡単に<br />テストを作成できる<br />学習支援プラットフォーム
              </h1>
              <p className="text-xl text-gray-600">
                Do Testは、教師と学習者のための総合的な学習プラットフォームです。参考書からテストを作成し、学習進捗を管理して、AIコーチによる学習支援を受けられます。
              </p>
              <div className="flex gap-4">
                <Link href="/signup">
                  <Button className="bg-black text-white hover:bg-gray-800" size="lg">
                    無料で始める
                  </Button>
                </Link>
                <Link href="#features">
                  <Button variant="outline" size="lg">
                    詳しく見る
                  </Button>
                </Link>
              </div>
            </div>
            <div className="md:w-1/2">
              <div className="relative h-[400px] w-full rounded-lg overflow-hidden shadow-2xl">
                <Image 
                  src="/hero-image.jpg" 
                  alt="Do Test アプリケーションのスクリーンショット" 
                  fill 
                  style={{ objectFit: 'cover' }}
                  className="rounded-lg"
                />
              </div>
            </div>
          </div>
        </div>
      </section>

      {/* 機能セクション */}
      <section id="features" className="py-20 px-4 bg-gray-50">
        <div className="container mx-auto max-w-6xl">
          <h2 className="text-3xl font-bold text-center mb-16">Do Testの主な機能</h2>
          
          <div className="grid grid-cols-1 md:grid-cols-3 gap-8">
            {/* 機能1: テスト作成 */}
            <div className="bg-white p-8 rounded-xl shadow-lg">
              <div className="w-12 h-12 bg-[#1D4A4A] flex items-center justify-center rounded-full mb-6">
                <svg className="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                  <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z" />
                </svg>
              </div>
              <h3 className="text-xl font-bold mb-4">テスト作成機能</h3>
              <p className="text-gray-600">
                参考書から問題を選択して、オリジナルのテストを簡単に作成できます。テストはPDFやDocument形式でダウンロード可能です。
              </p>
            </div>
            
            {/* 機能2: テスト受験 */}
            <div className="bg-white p-8 rounded-xl shadow-lg">
              <div className="w-12 h-12 bg-[#781D33] flex items-center justify-center rounded-full mb-6">
                <svg className="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                  <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2" />
                </svg>
              </div>
              <h3 className="text-xl font-bold mb-4">テスト受験機能</h3>
              <p className="text-gray-600">
                オンラインでテストを受験し、即時フィードバックを受け取れます。間違えた問題を重点的に復習することで、効率的に学習できます。
              </p>
            </div>
            
            {/* 機能3: AI学習コーチ */}
            <div className="bg-white p-8 rounded-xl shadow-lg">
              <div className="w-12 h-12 bg-[#142B50] flex items-center justify-center rounded-full mb-6">
                <svg className="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                  <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M7 8h10M7 12h4m1 8l-4-4H5a2 2 0 01-2-2V6a2 2 0 012-2h14a2 2 0 012 2v8a2 2 0 01-2 2h-3l-4 4z" />
                </svg>
              </div>
              <h3 className="text-xl font-bold mb-4">AI学習コーチ</h3>
              <p className="text-gray-600">
                参考書に特化したAIコーチが、学習のサポートをします。わからない問題や概念について質問すると、わかりやすく解説してくれます。
              </p>
            </div>
          </div>
        </div>
      </section>

      {/* 料金プランセクション */}
      <section id="pricing" className="py-20 px-4">
        <div className="container mx-auto max-w-6xl">
          <h2 className="text-3xl font-bold text-center mb-4">シンプルな料金プラン</h2>
          <p className="text-xl text-gray-600 text-center mb-16">あなたのニーズに合わせたプランをご用意しています</p>
          
          <div className="grid grid-cols-1 md:grid-cols-3 gap-8">
            {/* 無料プラン */}
            <div className="bg-white p-8 rounded-xl border border-gray-200">
              <h3 className="text-xl font-bold mb-2">無料プラン</h3>
              <p className="text-gray-600 mb-6">基本的な学習機能を試すのに最適</p>
              <div className="text-4xl font-bold mb-6">¥0<span className="text-lg font-normal text-gray-600">/月</span></div>
              
              <ul className="space-y-4 mb-8">
                <li className="flex items-start">
                  <svg className="w-5 h-5 text-green-500 mr-2 mt-0.5" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                    <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M5 13l4 4L19 7" />
                  </svg>
                  <span>英語の2つの参考書のみ</span>
                </li>
                <li className="flex items-start">
                  <svg className="w-5 h-5 text-green-500 mr-2 mt-0.5" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                    <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M5 13l4 4L19 7" />
                  </svg>
                  <span>2つのAI学習コーチ</span>
                </li>
                <li className="flex items-start">
                  <svg className="w-5 h-5 text-green-500 mr-2 mt-0.5" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                    <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M5 13l4 4L19 7" />
                  </svg>
                  <span>テスト結果60日間保存</span>
                </li>
              </ul>
              
              <Link href="/signup">
                <Button variant="outline" className="w-full">
                  無料ではじめる
                </Button>
              </Link>
            </div>
            
            {/* スタンダードプラン */}
            <div className="bg-white p-8 rounded-xl border-2 border-black relative">
              <div className="absolute -top-4 left-1/2 transform -translate-x-1/2 bg-black text-white px-4 py-1 rounded-full text-sm font-bold">
                人気
              </div>
              <h3 className="text-xl font-bold mb-2">スタンダードプラン</h3>
              <p className="text-gray-600 mb-6">1科目ごとに選択可能な柔軟なプラン</p>
              <div className="text-4xl font-bold mb-6">¥300<span className="text-lg font-normal text-gray-600">/月（1科目）</span></div>
              
              <ul className="space-y-4 mb-8">
                <li className="flex items-start">
                  <svg className="w-5 h-5 text-green-500 mr-2 mt-0.5" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                    <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M5 13l4 4L19 7" />
                  </svg>
                  <span>選択した科目の全機能使用可能</span>
                </li>
                <li className="flex items-start">
                  <svg className="w-5 h-5 text-green-500 mr-2 mt-0.5" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                    <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M5 13l4 4L19 7" />
                  </svg>
                  <span>+¥1,980でAI学習コーチ使い放題</span>
                </li>
                <li className="flex items-start">
                  <svg className="w-5 h-5 text-green-500 mr-2 mt-0.5" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                    <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M5 13l4 4L19 7" />
                  </svg>
                  <span>テスト結果1年間保存</span>
                </li>
              </ul>
              
              <Link href="/signup?plan=standard">
                <Button className="w-full bg-black text-white hover:bg-gray-800">
                  スタンダードプランに登録
                </Button>
              </Link>
            </div>
            
            {/* プレミアムプラン */}
            <div className="bg-white p-8 rounded-xl border border-gray-200">
              <h3 className="text-xl font-bold mb-2">プレミアムプラン</h3>
              <p className="text-gray-600 mb-6">全科目対応の総合的な学習プラン</p>
              <div className="text-4xl font-bold mb-6">¥2,980<span className="text-lg font-normal text-gray-600">/月</span></div>
              
              <ul className="space-y-4 mb-8">
                <li className="flex items-start">
                  <svg className="w-5 h-5 text-green-500 mr-2 mt-0.5" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                    <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M5 13l4 4L19 7" />
                  </svg>
                  <span>全科目・全機能使用可能</span>
                </li>
                <li className="flex items-start">
                  <svg className="w-5 h-5 text-green-500 mr-2 mt-0.5" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                    <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M5 13l4 4L19 7" />
                  </svg>
                  <span>+¥1,980でAI学習コーチ使い放題</span>
                </li>
                <li className="flex items-start">
                  <svg className="w-5 h-5 text-green-500 mr-2 mt-0.5" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                    <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M5 13l4 4L19 7" />
                  </svg>
                  <span>テスト結果1年間保存</span>
                </li>
              </ul>
              
              <Link href="/signup?plan=premium">
                <Button variant="outline" className="w-full">
                  プレミアムプランに登録
                </Button>
              </Link>
            </div>
          </div>
        </div>
      </section>

      {/* フッター */}
      <footer className="bg-gray-900 text-white py-16 px-4">
        <div className="container mx-auto max-w-6xl">
          <div className="grid grid-cols-1 md:grid-cols-4 gap-8">
            <div>
              <h3 className="text-xl font-bold mb-4">Do Test</h3>
              <p className="text-gray-400">
                学習をサポートする教育プラットフォーム
              </p>
            </div>
            <div>
              <h4 className="font-bold mb-4">リンク</h4>
              <ul className="space-y-2">
                <li><a href="#features" className="text-gray-400 hover:text-white">機能</a></li>
                <li><a href="#pricing" className="text-gray-400 hover:text-white">料金プラン</a></li>
                <li><a href="#faq" className="text-gray-400 hover:text-white">よくある質問</a></li>
                <li><a href="/blog" className="text-gray-400 hover:text-white">ブログ</a></li>
              </ul>
            </div>
            <div>
              <h4 className="font-bold mb-4">お問い合わせ</h4>
              <ul className="space-y-2">
                <li><a href="/contact" className="text-gray-400 hover:text-white">お問い合わせフォーム</a></li>
                <li><a href="mailto:info@do-test.com" className="text-gray-400 hover:text-white">info@do-test.com</a></li>
              </ul>
            </div>
            <div>
              <h4 className="font-bold mb-4">ソーシャルメディア</h4>
              <div className="flex space-x-4">
                <a href="#" className="text-gray-400 hover:text-white">
                  <svg className="w-6 h-6" fill="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                    <path d="M22 4s-.7 2.1-2 3.4c1.6 10-9.4 17.3-18 11.6 2.2.1 4.4-.6 6-2C3 15.5.5 9.6 3 5c2.2 2.6 5.6 4.1 9 4-.9-4.2 4-6.6 7-3.8 1.1 0 3-1.2 3-1.2z" />
                  </svg>
                </a>
                <a href="#" className="text-gray-400 hover:text-white">
                  <svg className="w-6 h-6" fill="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                    <path d="M12 0C5.4 0 0 5.4 0 12s5.4 12 12 12 12-5.4 12-12S18.6 0 12 0zm5.01 16.5c-.4 0-3.12-.375-4.5-1.125-.94 2.25-2.39 4.12-2.56 4.35-.09.11-.28.09-.25-.06.22-1.5.28-2.69.19-3.75-.09-1.03-1.19-6.53-1.19-6.53s-.31.56-.84.56c-.47 0-.94-.56-.94-1.31 0-1.22.88-2.13 2-2.13.83 0 1.66.61 1.66 1.38 0 .87-.56 2.13-.84 3.31-.25.94.53 1.69 1.53 1.69 1.81 0 3.19-1.91 3.19-4.69 0-2.44-1.75-4.16-4.75-4.16-3.25 0-5.13 2.44-5.13 4.97 0 .94.44 1.97.75 2.44.06.13.06.19.03.28-.09.28-.22.97-.22.97s-.19.09-.31.03c-1.16-.56-1.88-2.44-1.88-3.94 0-3.28 2.38-6.31 6.88-6.31 3.66 0 6.47 2.59 6.47 6.06 0 3.62-2.28 6.53-5.44 6.53z" />
                  </svg>
                </a>
                <a href="#" className="text-gray-400 hover:text-white">
                  <svg className="w-6 h-6" fill="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                    <path d="M12 0C5.38 0 0 5.38 0 12s5.38 12 12 12 12-5.38 12-12S18.62 0 12 0zm4.6 15.44c-.8.36-2.03.78-3.1.91-1.09.13-2.24.13-3.33.02-1.1-.11-2.17-.43-3.12-.91a4.05 4.05 0 01-1.01-.75c-.07-.08-.14-.17-.19-.26-.05-.1-.06-.22-.02-.32.04-.1.12-.18.22-.22.24-.1.54-.06.74.11.7.55 1.63.91 2.63 1.11.99.2 2.03.25 3.05.14.93-.1 1.83-.34 2.63-.72a3.16 3.16 0 00.91-.63c.07-.06.13-.14.18-.22.05-.08.11-.17.2-.21.09-.04.19-.04.28-.01.09.03.17.09.22.17.1.16.08.38-.05.54-.17.21-.38.39-.61.54z" />
                  </svg>
                </a>
              </div>
            </div>
          </div>
          <div className="border-t border-gray-800 mt-12 pt-8 text-center text-gray-400">
            <p>© 2025 Do-Test. All rights reserved.</p>
          </div>
        </div>
      </footer>
    </div>
  )
}
2. ランディングページ用の画像ファイル
ランディングページでは、通常以下のような画像ファイルが必要です：

/public/hero-image.jpg - メインビジュアル用の画像
ロゴ画像
機能を説明するためのスクリーンショットや図解

3. ルートレイアウト (app/layout.tsx)
tsximport type React from "react"
import "./globals.css"
import { Inter } from "next/font/google"

const inter = Inter({ subsets: ["latin"] })

export const metadata = {
  title: "Do Test - 学習支援アプリ",
  description: "テスト作成・受験・学習支援のためのアプリケーション",
}

export default function RootLayout({
  children,
}: {
  children: React.ReactNode
}) {
  return (
    <html lang="ja" className="light">
      <body className={`${inter.className} bg-white text-black`}>{children}</body>
    </html>
  )
}
4. グローバルCSS (app/globals.css)
css@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: white;
  color: black;
}

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 0 0% 3.9%;
    --card: 0 0% 100%;
    --card-foreground: 0 0% 3.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 0 0% 3.9%;
    --primary: 0 0% 9%;
    --primary-foreground: 0 0% 98%;
    --secondary: 0 0% 96.1%;
    --secondary-foreground: 0 0% 9%;
    --muted: 0 0% 96.1%;
    --muted-foreground: 0 0% 45.1%;
    --accent: 0 0% 96.1%;
    --accent-foreground: 0 0% 9%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;
    --border: 0 0% 89.8%;
    --input: 0 0% 89.8%;
    --ring: 0 0% 3.9%;
    --radius: 0.5rem;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}

html {
  scroll-behavior: smooth;
}
5. ルーティング設定 (app/page.tsx)
ルート（/）アクセス時にランディングページを表示し、認証済みのユーザーのみダッシュボードにリダイレクトする場合：
tsximport { cookies } from "next/headers";
import { redirect } from "next/navigation";
import LandingPage from "@/components/landing-page"; // 上記のLandingPageコンポーネントを別ファイルに移動した場合

export default function HomePage() {
  // 認証をチェック（例：cookieベースの簡易認証）
  const cookieStore = cookies();
  const authToken = cookieStore.get("auth-token");
  
  // 認証済みならダッシュボードへリダイレクト
  if (authToken) {
    redirect("/dashboard");
  }
  
  // 未認証ならランディングページを表示
  return <LandingPage />;
}
6. ログイン・登録ページ
ランディングページからリンクされる認証ページも重要です：

app/login/page.tsx - ログインページ
app/signup/page.tsx - 新規登録ページ

コードの適用方法
Replitでこれらのファイルを実装するには：

app/page.tsx を上記のランディングページコードで置き換える（または独立したコンポーネントとして分離）
public ディレクトリにヒーロー画像を追加
必要なUIコンポーネントをインストール（Button, Card, Imagなど）